spring.application.name=nibble
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/orderservice_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.springframework.jdbc.datasource=DEBUG

# Circuit Breaker Configuration
resilience4j.circuitbreaker.instances.vendorService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.vendorService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.vendorService.waitDurationInOpenState=10000
resilience4j.circuitbreaker.instances.vendorService.permittedNumberOfCallsInHalfOpenState=3